* {
    box-sizing: border-box;
    overflow-x: unset;
    overflow-y: unset;
    max-width: 100%;
}

body {
    max-width: 100vw;
    // overflow: hidden;
}

html {
    font-family: "Open Sans";
    font-size: 12px;
}

.main-header {
    z-index: 500;
}

.sidenav {
    z-index: 500;
}

.main, .main-header {
    // margin-left: 278px;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1024px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section {
    // height: 90vh;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 1fr;
    width: 100vw;
}



@media screen and (min-width: 1100px) {
    html {
        font-size: 13px;
    }
    .grid {
        display: grid;
        grid-template-columns: 278px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "sidenav content"
        ;
    }

    .main-header {
        grid-area: header;
        display: none;
    }

    .sidenav {
        position: relative;
        grid-area: sidenav !important;
        left: 0 !important;
        position: fixed !important;

        &__close {
            display: none;
        }
    }

    .main {
        grid-area: content;
    }
    
    .sidenav {
        position: relative;
    }
}